{
  "name": "vanitylens-gemini-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/tests/*.test.js\"",
    "test:ci": "npm run test",
    "verify": "npm run typecheck && npm run lint && npm run test:ci",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "eslint": "^9.39.1",
    "eslint-config-expo": "^56.0.4",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.50.0",
    "typescript": "^6.0.3",
    "vercel": "^48.10.3"
  }
}
